<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: NmeaGenerator Plugin Manual</title>
    <link rel="canonical" href="https://github.com/Kupofty/NmeaGenerator_pi/nmeagenerator_plugin/index.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://github.com/Kupofty/NmeaGenerator_pi"
      >
        NmeaGenerator Plugin Manual
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nmeagenerator_plugin" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">NmeaGenerator</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">NmeaGenerator</a>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///home/mathis/Documents/GitHub/NmeaGenerator_pi//manual/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="imageblock">
<div class="content">
<img src="_images/logo/banner.png" alt="banner" width="700">
</div>
</div>
<div class="sect1">
<h2 id="_author"><a class="anchor" href="#_author"></a>Author</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Plugin created by ©<a href="https://github.com/Kupofty">Kupofty</a> 2026</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manual_version"><a class="anchor" href="#_manual_version"></a>Manual Version</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This manual applies to <strong>version 1.2.0</strong>.</p>
</div>
<div class="paragraph">
<p>Previous versions of the manual:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/Kupofty/NmeaGenerator_pi/blob/a7bfce910393ec2c481eac64d8d4c6bc8c052b01/manual/modules/ROOT/pages/index.adoc">V1.1.0</a></p>
</li>
<li>
<p><a href="https://github.com/Kupofty/NmeaGenerator_pi/blob/72cd6c2a2b64a9c0b096d0a5a5171c6c61449685/manual/modules/ROOT/pages/index.adoc">V1.0.0</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>NmeaGenerator is an <a href="https://opencpn.org">OpenCPN</a> plugin that generates and transmits NMEA 0183 sentences.</p>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Capabilities</strong></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Generates standard NMEA 0183 sentences</p>
</li>
<li>
<p>Produces configurable real-time NMEA data streams</p>
</li>
<li>
<p>Simulates own ship navigation (position, speed, course, heading, and turn rate)</p>
</li>
<li>
<p>Simulates multiple AIS targets (Class A, Class B, and ARPA)</p>
</li>
<li>
<p>Sends custom NMEA sentences manually or automatically</p>
</li>
<li>
<p>Builds common NMEA sentences using editable fields</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Use Cases</strong></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Testing OpenCPN with live NMEA data</p>
</li>
<li>
<p>Simulating navigation scenarios</p>
</li>
<li>
<p>Validating dashboards, instruments, and NMEA displays</p>
</li>
<li>
<p>Developing and debugging NMEA-based plugins</p>
</li>
<li>
<p>Simulating GPS, AIS, and other onboard sensors</p>
</li>
<li>
<p>Testing external NMEA-compatible hardware and software</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_links"><a class="anchor" href="#_links"></a>Links</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Sources:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/Kupofty/NmeaGenerator_pi">Github Repository</a></p>
</li>
<li>
<p><a href="https://cloudsmith.io/~kupoftyopencpn/repos/">Cloudsmith Packages</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Discussions:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.cruisersforum.com/forums/f134/nmeagenerator-plugin-299761.html">Cruisers&amp;Sailing Forum</a></p>
</li>
<li>
<p><a href="https://github.com/Kupofty/NmeaGenerator_pi/discussions">Github Discussions</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_nmea_references"><a class="anchor" href="#_nmea_references"></a>NMEA References</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following resources provide detailed information about NMEA0183 sentence formats, field definitions, units, and AIS message encoding.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:manual_basic:nmea0183">OpenCPN NMEA Communication</a></p>
</li>
<li>
<p><a href="https://gpsd.gitlab.io/gpsd/NMEA.html">NMEA Revealed (GPSD)</a></p>
</li>
<li>
<p><a href="https://gpsd.gitlab.io/gpsd/AIVDM.html">AIVDM/AIVDO Protocol Decoding (GPSD)</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a>Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="underline"><strong>Method 1: Plugin Manager (Recommended)</strong></span></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open OpenCPN</p>
</li>
<li>
<p>Go to <strong>Options → Plugins</strong></p>
</li>
<li>
<p>Update catalog and search for the <strong>NmeaGenerator</strong> plugin</p>
</li>
<li>
<p>Click <strong>Install</strong> then <strong>Enable</strong></p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Method 2: Manual Install (Cloudsmith)</strong></span></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to Cloudsmith</p>
</li>
<li>
<p>Select the correct tarball for your OS</p>
</li>
<li>
<p>Download the <code>.tar.gz</code> archive (not the <code>.xml</code>)</p>
</li>
<li>
<p>Click on <strong>Options → Plugins → Import plugin&#8230;&#8203;</strong></p>
</li>
<li>
<p>Enable plugin in <strong>Options → Plugins</strong></p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Method 3: Build from Source (Github)</strong></span></p>
</div>
<div class="paragraph">
<p>Clone the repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>git clone https://github.com/Kupofty/NmeaGenerator_pi.git</pre>
</div>
</div>
<div class="paragraph">
<p>Create the build directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mkdir build
cd build</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Linux</div>
<div class="content">
<pre>cmake ..
make tarball</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Windows</div>
<div class="content">
<pre>cmake .. -A Win32
cmake --build . --config Release --target tarball</pre>
</div>
</div>
<div class="paragraph">
<p>Import the tarball in OpenCPN via <strong>Options → Plugins → Import plugin&#8230;&#8203;</strong> and enable it.<br>
For more information, see the INSTALL.md file in the GitHub repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_interface"><a class="anchor" href="#_user_interface"></a>User Interface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To open the plugin, click on the toolbar icon :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/logo/logo_toolbar.png" alt="logo toolbar" width="50">
</div>
</div>
<div class="paragraph">
<p>The plugin is divided into multiple tabs.</p>
</div>
<hr>
<div class="sect2">
<h3 id="_manual_input"><a class="anchor" href="#_manual_input"></a>Manual Input</h3>
<div class="paragraph">
<p>The <strong>Manual Input</strong> tab lets you type and send any NMEA sentence directly to OpenCPN. It is useful for testing individual sentences independently of the simulation engine, as well as validating or debugging NMEA data flows.</p>
</div>
<div class="paragraph">
<p>The input is only checked to ensure the sentence begins with $ or !. No other validation is performed. The checksum is optional.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/gui/manual_input/manual_input_tab.png" alt="manual input tab">
</div>
</div>
<div class="sect3">
<h4 id="_controls"><a class="anchor" href="#_controls"></a><span class="underline"><strong>Controls</strong></span></h4>
<div class="ulist">
<ul>
<li>
<p><strong>Add to list</strong>: Adds the current sentence to the list so it can be saved, loaded, or included in automatic sending. The input field is cleared.</p>
</li>
<li>
<p><strong>Send</strong>: Sends the current sentence once to OpenCPN.</p>
</li>
<li>
<p><strong>Copy</strong>: Copies the current sentence, including the checksum if present or automatically generated, to the clipboard.</p>
</li>
<li>
<p><strong>Clear</strong>: Clears the input field.</p>
</li>
<li>
<p><strong>Automatic send</strong>: Continuously sends the selected sentences at the configured frequency. The transmission rate can be changed at any time.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_automatic_send"><a class="anchor" href="#_automatic_send"></a><span class="underline"><strong>Automatic Send</strong></span></h4>
<div class="paragraph">
<p>Each sentence in the list has an <strong>Auto send</strong> checkbox. Only sentences with this option enabled are transmitted when the <strong>Automatic send</strong> option at the bottom of the window is enabled.</p>
</div>
<div class="paragraph">
<p>During each transmission cycle, the application iterates through the list and sends only the entries marked for automatic transmission.</p>
</div>
</div>
<div class="sect3">
<h4 id="_checksum"><a class="anchor" href="#_checksum"></a><span class="underline"><strong>Checksum</strong></span></h4>
<div class="paragraph">
<p>The <strong>Auto checksum</strong> option calculates and appends the correct checksum automatically before sending.</p>
</div>
<div class="paragraph">
<p>When enabled, you can paste a sentence that already contains a checksum. The existing checksum is ignored and replaced with the newly calculated one, making it easy to compare the two visually.</p>
</div>
<div class="paragraph">
<p>When disabled, a status indicator below the input field reports whether the checksum is: Missing / Valid / Invalid</p>
</div>
</div>
<div class="sect3">
<h4 id="_list"><a class="anchor" href="#_list"></a><span class="underline"><strong>List</strong></span></h4>
<div class="paragraph">
<p>The list displays all saved NMEA sentences.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/gui/manual_input/manual_input_list.png" alt="manual input list">
</div>
</div>
<div class="paragraph">
<p>Entries marked with <strong>(auto)</strong> are included in automatic transmission when <strong>Automatic send</strong> is enabled. Other entries can be loaded back into the input field for editing or sent manually.</p>
</div>
<div class="paragraph">
<p>Individual entries can be removed, or the entire list can be cleared using the available buttons.</p>
</div>
<div class="paragraph">
<p>Each list entry is named using the first five characters of the NMEA sentence, excluding the leading <code>$</code> or <code>!</code> character.</p>
</div>
<hr>
</div>
</div>
<div class="sect2">
<h3 id="_sentence_builder"><a class="anchor" href="#_sentence_builder"></a>Sentence Builder</h3>
<div class="paragraph">
<p>The <strong>Sentence Builder</strong> tab provides quick access to the most commonly used NMEA sentences through editable fields.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/gui/sentence_builder/sentence_builder_tab.png" alt="sentence builder tab">
</div>
</div>
<div class="paragraph">
<p>Multiple sentences can be configured and transmitted automatically at the same time.</p>
</div>
<div class="paragraph">
<p>Use the search box to filter sentences by their ID, and the vertical scrollbar to browse the complete list.</p>
</div>
<div class="paragraph">
<p>For text input fields, values must follow the official NMEA format to ensure they are interpreted correctly by OpenCPN or compatible hardware and software.</p>
</div>
<div class="sect3">
<h4 id="_controls_2"><a class="anchor" href="#_controls_2"></a><span class="underline"><strong>Controls</strong></span></h4>
<div class="ulist">
<ul>
<li>
<p><strong>Send</strong>: Sends the selected sentence once to OpenCPN.</p>
</li>
<li>
<p><strong>Copy</strong>: Copies the complete sentence to the clipboard.</p>
</li>
<li>
<p><strong>Auto</strong>: Includes the sentence in the automatic send list.</p>
</li>
<li>
<p><strong>Check all</strong>: Enables or disables automatic sending for all sentences.</p>
</li>
<li>
<p><strong>Automatic send</strong>: Continuously sends all sentences marked with <strong>Auto</strong> at the configured frequency. This option must be enabled for automatic transmission to occur.</p>
</li>
</ul>
</div>
<hr>
</div>
</div>
<div class="sect2">
<h3 id="_simulation"><a class="anchor" href="#_simulation"></a>Simulation</h3>
<div class="imageblock">
<div class="content">
<img src="_images/gui/simulation/simulation_tab.png" alt="simulation tab">
</div>
</div>
<div class="paragraph">
<p>The <strong>Simulation</strong> tab generates continuous NMEA data streams to simulate own ship and one or more AIS targets.</p>
</div>
<div class="sect3">
<h4 id="_vessel_selection_and_data_output"><a class="anchor" href="#_vessel_selection_and_data_output"></a><span class="underline"><strong>Vessel Selection and Data Output</strong></span></h4>
<div class="ulist">
<ul>
<li>
<p><strong>Control vessel:</strong> Selects the vessel currently controlled by the throttle and rudder sliders. The list always contains the own ship and any created AIS targets. Vessels that are not currently selected continue moving using their last speed and rudder settings.</p>
</li>
<li>
<p><strong>AIS type:</strong> Sets the new AIS target type: Class A, Class B, or ARPA radar target.</p>
</li>
<li>
<p><strong>NMEA output:</strong> Selects which data is transmitted:</p>
<div class="ulist">
<ul>
<li>
<p><strong>All:</strong> Sends NMEA data forown ship and all AIS targets.</p>
</li>
<li>
<p><strong>Own ship only:</strong> Sends NMEA data for own ship only.</p>
</li>
<li>
<p><strong>AIS targets only:</strong> Sends NMEA data for AIS targets only.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_vessel_controls"><a class="anchor" href="#_vessel_controls"></a><span class="underline"><strong>Vessel Controls</strong></span></h4>
<div class="ulist">
<ul>
<li>
<p><strong>Position:</strong> Right-click on the map to move the selected vessel to the cursor position.</p>
</li>
<li>
<p><strong>Throttle:</strong> Adjusts the vessel speed.</p>
</li>
<li>
<p><strong>Rudder angle:</strong> Adjusts the vessel turn rate.</p>
</li>
<li>
<p><strong>Reset:</strong> Returns the throttle or rudder control to zero.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_simulation_2"><a class="anchor" href="#_simulation_2"></a><span class="underline"><strong>Simulation</strong></span></h4>
<div class="paragraph">
<p>The status fields in the center of the tab (position, heading, COG, and speed) display the live data of the vessel currently selected in <strong>Control vessel</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>START/STOP:</strong> Starts or stops the simulation. Data is transmitted continuously at the configured frequency.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_selecting_a_vessel"><a class="anchor" href="#_selecting_a_vessel"></a><span class="underline"><strong>Selecting a Vessel</strong></span></h4>
<div class="paragraph">
<p>Clicking the <strong>Control vessel</strong> drop-down displays all controllable vessels: the own ship and every AIS target that has been created.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/gui/simulation/simulation_vessel_list.png" alt="simulation vessel list">
</div>
</div>
<div class="paragraph">
<p>Selecting a vessel makes it the active vessel, allowing its speed and rudder angle to be controlled with the sliders.</p>
</div>
</div>
<div class="sect3">
<h4 id="_context_menu"><a class="anchor" href="#_context_menu"></a><span class="underline"><strong>Context Menu</strong></span></h4>
<div class="paragraph">
<p>Right-click anywhere on the map and select <strong>NmeaGenerator&#8230;&#8203;</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/gui/simulation/right_click_menu.png" alt="right click menu">
</div>
</div>
<div class="paragraph">
<p>The context menu provides quick simulation actions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Update position:</strong> Move the own ship or the currently selected AIS target to the cursor position.</p>
</li>
<li>
<p><strong>AIS targets:</strong> Create a new AIS target at the cursor position, delete the last created AIS target, or remove all AIS targets.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/gui/simulation/right_click_menu_options.png" alt="right click menu options">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When you click <strong>Delete Last AIS Target</strong> or <strong>Remove All AIS Targets</strong>, the selected AIS target is removed from the simulator&#8217;s internal list and its NMEA messages are no longer transmitted.</p>
</div>
<div class="paragraph">
<p>If the target is still visible on the chart, it is because OpenCPN retains lost AIS targets for a configurable period. To make deleted targets disappear immediately, open <strong>Options → Ships → AIS Targets</strong> and set the following parameters to <strong>0 min</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Mark target as lost after&#8230;&#8203;</strong></p>
</li>
<li>
<p><strong>Remove lost target after&#8230;&#8203;</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With both values set to <strong>0 min</strong>, the target is removed from the chart as soon as OpenCPN stops receiving its NMEA messages.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_multiple_vessel_simulation"><a class="anchor" href="#_multiple_vessel_simulation"></a><span class="underline"><strong>Multiple Vessel Simulation</strong></span></h4>
<div class="paragraph">
<p>Multiple AIS targets can be created and simulated simultaneously. Each vessel keeps its own position, speed, heading, and rudder state, allowing realistic multi-target scenarios while switching control between vessels.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/gui/simulation/multiple_sim_vessels.png" alt="multiple sim vessels">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_settings"><a class="anchor" href="#_settings"></a>Settings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The plugin can be accessed via Options → Plugins → NmeaGenerator in the OpenCPN toolbar.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/catalog/plugin_catalog_installed.png" alt="plugin catalog installed">
</div>
</div>
<div class="paragraph">
<p>Click on "Preferences" to open the settings window.<br>
Remember to click "OK" or "Apply" before closing to save any changes.</p>
</div>
<hr>
<div class="sect2">
<h3 id="_display"><a class="anchor" href="#_display"></a>Display</h3>
<div class="imageblock">
<div class="content">
<img src="_images/settings/setting1.png" alt="setting1">
</div>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Default tab
</td>
<td class="hdlist2">
<p>Tab opened by default when the plugin window is launched (only applies if <em>Restore last tab</em> is disabled).</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Restore last tab
</td>
<td class="hdlist2">
<p>Reopens the last active tab when launching the plugin, overriding the default tab setting.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Restore last window position
</td>
<td class="hdlist2">
<p>Restores the plugin window to its last position before it was closed.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Restore last window size
</td>
<td class="hdlist2">
<p>Restores the plugin window to its last size before it was closed.</p>
</td>
</tr>
</table>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_options"><a class="anchor" href="#_options"></a>Options</h3>
<div class="imageblock">
<div class="content">
<img src="_images/settings/setting2.png" alt="setting2">
</div>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Keep transmitting when window is closed
</td>
<td class="hdlist2">
<p>Continues sending data when the plugin window is closed, allowing use of other plugins without interrupting an active simulation or auto-send.</p>
</td>
</tr>
</table>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_ais"><a class="anchor" href="#_ais"></a>AIS</h3>
<div class="imageblock">
<div class="content">
<img src="_images/settings/setting3.png" alt="setting3">
</div>
</div>
<div class="paragraph">
<p>Customize the MMSI used for AIS simulation in the Sentence Builder tab (VDM/VDO sentences) and for the AIS target in the Simulation tab.
Can be used to mimic a vessel or SART targets (MOB, EPIRB, etc).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes"><a class="anchor" href="#_notes"></a>Notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_connections"><a class="anchor" href="#_connections"></a>Connections</h3>
<div class="ulist">
<ul>
<li>
<p>NMEA sentences are sent to OpenCPN&#8217;s internal data bus. They will be received by any plugin or instrument listening on that bus, including Dashboard, AIS display or third-party plugins.</p>
</li>
<li>
<p>The plugin does not create a serial or network output by default. To forward sentences to external software or hardware, use OpenCPN&#8217;s connection settings to create an output connection.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_general"><a class="anchor" href="#_general"></a>General</h3>
<div class="ulist">
<ul>
<li>
<p>Outputs from the <strong>Manual Input</strong>, <strong>Sentence Builder</strong>, and <strong>Simulation</strong> tabs can be used simultaneously. For example, ship simulation can run while the Sentence Builder automatically transmits selected sentences, and additional sentences are sent automatically or manually from the Manual Input tab.</p>
</li>
<li>
<p>Multiple NMEA sources may cause conflicts in OpenCPN. Ensure that generated data does not overlap with data from real sensors or other NMEA sources.</p>
</li>
<li>
<p>Do not use this plugin for real navigation. Generated data may interfere with navigation information and affect system reliability.</p>
</li>
<li>
<p>Automatic transmissions from the <strong>Manual Input</strong>, <strong>Sentence Builder</strong>, and <strong>Simulation</strong> tabs stop when the plugin window is closed, unless <strong>Keep transmitting when window is closed</strong> is enabled in <strong>Settings</strong>.</p>
</li>
<li>
<p>Output can be monitored in the OpenCPN <strong>Data Monitor</strong> window. Plugin-generated sentences are prefixed with the <strong>virtual</strong> tag, making them easy to identify.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/data_monitor.png" alt="data monitor">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>When simulating AIS targets, ensure that the configured MMSI does not match that of a real vessel to avoid confusion in AIS displays.</p>
</li>
<li>
<p>Sentence fields left empty or containing invalid values may be ignored or interpreted unexpectedly by receiving software or instruments. Refer to the NMEA specifications when necessary.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources: https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
